# kintel

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: codecov.gradle  jmh.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/de/kintel/ki/: WeightingBenchmarks.java
src/main/java/de/kintel/ki/: AppConfiguration.java  Board.java  Coordinate2D.java  Field.java  KI.java  KiApplication.java  Move.java  Pathfinder.java  Player.java  Rank.java  Stein.java
src/main/java/de/kintel/ki/algorithm/: KI.java  MoveClassifier.java  MoveMaker.java  MoveMakerGuardDecorator.java  MoveMakerImpl.java  PathClassifier.java  PathFinder.java  Pathfinder.java  RankMaker.java  RankMakerImpl.java  Weighting.java  WeightingDummyImpl.java  WeightingHeightAndRank.java  WeightingHumanHard.java  WeightingImpl.java  WeigtingImplTest.java  WeigtingMagicFormular.java
src/main/java/de/kintel/ki/cli/: Ansi.java  Column.java  FieldRecord.java  Record.java  RowRecord.java  SimpleRecord.java  TablePrinter.java  Test.java
src/main/java/de/kintel/ki/event/: BestMoveEvent.java  DeadEventProcessor.java  GuiEventType.java  MeasuredTimeEvent.java  PossibleMovesEvent.java
src/main/java/de/kintel/ki/gui/: AbstractJavaFxApplicationSupport.java  Arrow.java  ArrowHead.java  GUIActions.java  GeometryUtils.java  KiFxApplication.java  MainView.java  MainViewModel.java
src/main/java/de/kintel/ki/gui/util/: Arrow.java  ArrowHead.java  GeometryUtils.java
src/main/java/de/kintel/ki/libs/minimax4j/: IA.java  IAUtils.java  Move.java
src/main/java/de/kintel/ki/libs/minimax4j/impl/: Negamax.java  ParallelNegamax.java
src/main/java/de/kintel/ki/model/: Board.java  BoardUtils.java  Coordinate2D.java  Field.java  GridFactory.java  Move.java  Piece.java  Player.java  Rank.java  Stein.java  UMLMove.java  Weight.java  Weighting.java
src/main/java/de/kintel/ki/player/: HumanPlayer.java  KiPlayer.java  Participant.java  Player.java
src/main/java/de/kintel/ki/ruleset/: IRule.java  IRulesChecker.java  Rule.java  RuleDiagonal.java  RuleDistance.java  RulesChecker.java
src/main/java/de/kintel/ki/ruleset/rules/: NotOwnColorOnPath.java  RuleDestinationIsEmpty.java  RuleDestinationNotOccupied.java  RuleDiagonal.java  RuleDirection.java  RuleDistance.java  RuleDistanceAndOpponent.java  RuleMoveByPlayerOfSameColor.java  RuleMoveEndsAfterOpponent.java  RuleNotForbiddenField.java  RuleNotMultiplePiecesOnPath.java  RuleNotOwnColorOnPath.java  RuleNotSameColor.java
src/main/java/de/kintel/ki/util/: BoardUtils.java  IOUtil.java  UMLCoordToCoord2D.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/de/kintel/ki/gui/: MainView.css  MainView.fxml
src/test/java/de/kintel/ki/: ArrayDequeExplorativeTest.java  FieldTest.java  KiApplicationTests.java  PathFinderTest.java  PathfinderTest.java
src/test/java/de/kintel/ki/algorithm/: KITest.java  MoveClassifierTest.java  MoveMakerImplTest.java  PathClassifierTest.java  PathFinderTest.java  RankMakerImplTest.java
src/test/java/de/kintel/ki/model/: BoardTest.java  BoardUtilsTest.java  FieldTest.java  PieceTest.java
src/test/java/de/kintel/ki/ruleset/: RulesCheckerTest.java
src/test/java/de/kintel/ki/ruleset/rules/: RuleDirectionTest.java  RuleMoveEndsAfterOpponentTest.java  RuleNotOwnColorOnPathTest.java
src/test/java/de/kintel/ki/util/: UMLCoordToCoord2DTest.java
