buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply from: rootProject.file('gradle/jmh.gradle')

group = 'de.kintel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9
targetCompatibility = 9

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
    distributionType = 'BIN'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'com.shazam:shazamcrest:0.11'
    compile 'de.saxsys:mvvmfx:1.7.0'
    compile 'com.gluonhq:ignite-spring:1.0.0'
    compile 'com.github.lestard:Grid:0190d50d93'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.1.100'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    compile 'com.google.guava:guava:19.0'
    //compile 'com.github.avianey:minimax4j:fcb7a9c77b'
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
