buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply from: rootProject.file('gradle/codecov.gradle')

group = 'de.kintel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'com.shazam:shazamcrest:0.11'
    compile 'de.saxsys:mvvmfx:1.7.0'
    compile 'com.gluonhq:ignite-spring:1.0.0'
    compile 'com.github.lestard:Grid:0190d50d93'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile 'com.google.guava:guava:19.0'
    //compile 'com.github.avianey:minimax4j:fcb7a9c77b'
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
